<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"



        android:src="@drawable/images" />
    <EditText
        android:id="@+id/ed_email"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Email"/>

    <EditText
        android:id="@+id/ed_passwd"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Pass"/>
    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Register"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>






</LinearLayout>